<!DOCTYPE html>
<html>

<head>
  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
  <feComposite in="SourceGraphic" in2="goo" operator="atop" />
  <!-- <iframe src="https://www.youtube.com/watch?v=ZfLwLC8_PtE&list=PLE44EA8AF6F095EB3&index=9" frameborder="0" width="0"
    height="0" allowfullscreen></iframe> -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas1"></canvas>
  
  <audio autoplay loop>
    <source src="halloween_midnight.mp3" type="	audio/mpeg" />
  </audio>

</body>

</html>