<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Stage 1</title>
    <iframe height="0" width="0" allow="autoplay; fullscreen"></iframe>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="./style/status.css">
</head>

<body onload="init()">
    <div id="characterStatus"></div>
</body>


</html>