<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>walkAnim.html</title>
    <link rel="stylesheet" href="./style/status.css">
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>

<body onload="init()">
</body>
<div id="characterStatus"></div>

</html>